
.home-image {
    max-width: 70%;
    max-height: 70%;
    border-radius: 10px;
    margin-left: 15%;
    margin-right: 15%;
    /* position: absolute; */
    /* object-fit: cover; */
}

.home-page {
    background-color: black;
    color: white;
    /* align-content: center; */
}

.spots-link {
    /* justify-self: center; */
    /* z-index: 100; */
    /* position: absolute; */
    font-size: 30px;
    margin-left: 15%;
    margin-top: 15%;
}

.home-component-banner-div-link {
    text-decoration: none;
    height: 100%;
    color: black;
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    margin: auto;
  }

  .home-component-banner-div {
    position: absolute;
    width: 100%;
    max-height: 100vh;
    /* left: 10%; */
    display: flex;
    flex-direction: column;
  }

  .home-component-banner-img-container {
    width: 100vw;
    height: 100vh;
  }

  .home-component-banner-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
  }




  .home-component-banner-text-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .home-component-banner-welcome {
    position: absolute;
    top: 15%;
    left: 50%;
    margin: auto;
    transform: translate(-50%, -50%);
    justify-content: center;
  }


.footer-container {
    background-color: #f1ebeb;
    z-index: 1;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    padding: 12px;
    /* display: flex; */
    flex-direction: row;
    /* justify-content: space-evenly; */
  }

  .footer-button-group {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .footer-link {
    text-decoration: none;
    color: black;
    padding: 1px 6px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .footer-link:hover {
    color: gray;
  }
